/*------------------------
	icons
-------------------------*/
@icon-zoom: "\ea03";
@icon-e-remove: "\ea04";
@icon-triangle-down: "\ea05";
@icon-edit: "\ea06";
@icon-bin: "\ea07";
@icon-trash-can: "\ea08";
@icon-s-add: "\ea09";
@icon-s-delete: "\ea0a";
@icon-sort-tool: "\ea0b";
@icon-file-content: "\ea0c";
@icon-e-add: "\ea0d";
@icon-gear: "\ea0e";
@icon-g-chart: "\ea0f";
@icon-Collapse-all: "\ea10";
@icon-Contacts: "\ea11";
@icon-Import: "\ea12";
@icon-Export: "\ea13";
@icon-Register: "\ea14";
@icon-Reports: "\ea15";
@icon-USD: "\ea16";
@icon-Files: "\ea17";
@icon-Epand-all: "\ea18";
@icon-NIS: "\ea19";

.icon-zoom::before {
  content: @icon-zoom;
}

.icon-e-remove::before {
  content: @icon-e-remove;
}

.icon-triangle-down::before {
  content: @icon-triangle-down;
}

.icon-edit::before {
  content: @icon-edit;
}

.icon-bin::before {
  content: @icon-bin;
}

.icon-trash-can::before {
  content: @icon-trash-can;
}

.icon-s-add::before {
  content: @icon-s-add;
}

.icon-s-delete::before {
  content: @icon-s-delete;
}

.icon-sort-tool::before {
  content: @icon-sort-tool;
}

.icon-file-content::before {
  content: @icon-file-content;
}

.icon-e-add::before {
  content: @icon-e-add;
}

.icon-gear::before {
  content: @icon-gear;
}

.icon-g-chart::before {
  content: @icon-g-chart;
}

.icon-Collapse-all::before {
  content: @icon-Collapse-all;
}

.icon-Contacts::before {
  content: @icon-Contacts;
}

.icon-Import::before {
  content: @icon-Import;
}

.icon-Export::before {
  content: @icon-Export;
}

.icon-Register::before {
  content: @icon-Register;
}

.icon-Reports::before {
  content: @icon-Reports;
}

.icon-USD::before {
  content: @icon-USD;
}

.icon-Files::before {
  content: @icon-Files;
}

.icon-Epand-all::before {
  content: @icon-Epand-all;
}

.icon-NIS::before {
  content: @icon-NIS;
}

